#Без зарядки (режим энергосбережения) | #С Зарядкой (режим производительности)
| Память: |  Время:  |                | | Память: |  Время:  |
----------------------                | ----------------------
|   512   |msec:18967|                | |   512   |msec:12022|
----------------------                | ----------------------
|   2048  |msec:16088|                | |   2048  |msec:10263|
----------------------                | ----------------------
|   1024  |msec:18027|                | |   1024  |msec:10835|
----------------------                | ----------------------
|   1750  |msec:15123|                | |   1750  |msec:9568 |
----------------------                | ----------------------
|   4096  |msec:21412|                | |   4096  |msec:14247|
----------------------                | ----------------------
|   1500  |msec:17467|                | |   1500  |msec:10501|
----------------------                | ----------------------
|   1950  |msec:17515|                | |   1950  |msec:10032|
----------------------                | ----------------------
|   1800  |msec:16122|                | |   1800  |msec:9628 |
----------------------                | ----------------------
|   1650  |msec:16840|                | |   1650  |msec:10485|
----------------------                | ----------------------
|   1700  |msec:15163|                | |   1700  |msec:9214 |

#Лучший резултат:
|   1700  |msec:15163|                | |   1700  |msec:9214 |

#Результат с оптимизацией:
|   1700  |msec:3256 |                | |   1700  |msec:2343 |